snippet     cpw
    * ${1:} `strftime("%Y-%m-%d %H:%M:%S")` [${2:tag}]:
    ${3:}

snippet     cpwd
    * ${1:} `strftime("%Y-%m-%d %H:%M:%S")` [worklog]: [${2:tag}]:
    # 共通 {{{1
    ## Document

    ## Branch

    ## Doctrine（方針）

    ## Source

    ## Prepare（準備）
    ・aiderignoreに追加済みか？

    ## TODO
		・ユニットテストがすべて通過しているか？
		・Copilot
			・脆弱性チェック実行(Fix)
			・Refactor(Optimize)実行
			・Docs実行
			・速度改善(Optimi)
		・Cursor
			・変更の影響(@workspace)

    ## MEMO

    }}}1

snippet     cw
    * ${1:} `strftime("%Y-%m-%d %H:%M:%S")`:

snippet     wlog
	■`strftime("%Y-%m-%d %H:%M:%S")` ${1:} {{{1
	
	}}}1

snippet     opw
    ■まとめ

    ■PW {{{
    }}} 

snippet     oda
  ・Observe／
  ・Orient／
  ・Decision／
  ・Act／

snippet     kmemo
  * 改善メモ `strftime("%Y-%m-%d %H:%M:%S")` [kaizen]:

snippet     read
  ■Predict（読む前に、内容を想像したものを書く）
  ・想像

  ・答えあわせ

  ■Question（事前質問）
  ・この本の問題意識は何か？どのように何を解決したいのか？
  ・本の構造はどうなっているか？
  ・何を学ぶつもりか？

	・『読んだあとに』以下の質問に答える
		・本のキーポイントは何か？
		→

		・本の内容と自分が似ているあるいは違うところは何か？
		→

		・どのような気持ちになったか？
		→

		・作者の意図は何か？
		→

		・作者の工夫は何か？
		→

  ■PreRead（本をさらっと読んで内容の予測を書く）
  ・

  ■Connecting（関連性を作るÁ）
  ・自分が読んだことのある本、もしくは知識と関連してないか？

  ・自分の過去の体験と関連していないか？
    ・自分の過去の体験と違っているところがないか？

  ・身の回りや世の中と関連がないか？

  ■Summarize（言い換え）
  ・本の言いたいことを言い換えると？

  ■Visualize（読んでからマインドマップ）
  ・書いた？ Yes or No


snippet     woop
	■Wish（願望――がんばればなんとかなる程度）

	■Outcome（ゴールの条件とそのメリット）

	■Obstacle（想定されるトラブル――やる気がないとかまで含めて）

	■Plan（ある時間・状況でのやること、発生するトラブルと対策をセットで書くこと）


snippet     rq
	■感情や気分の変化（1日の感情の動きを書く）
	
	■モティベーションのレベル（10点満点）
	
	■その日の出来事について何を考えたか
	
	■どのような出来事が心に残ったか

snippet     ep
  ■1．背景とゴール
  実施する理由・背景は[]です
  
  目標・ゴールは[]です
  
  ■2．概要
  []したい
  []向けの、
  [サービス名・機能名] は
  [カテゴリ]です。
  
  これは[]ことができ、
  []とは違って、
  []が備わっています。



snippet     ift
	if ${1:} then ${2:}
