# ngClass
snippet ngclass
abbr Angular 2 ngClass snippet
  [ngClass]="{${1:cssClass}: ${2:expression}}"

# ngFor
snippet ngfor
abbr Angular 2 *ngFor snippet
  *ngFor="let ${1:item} of ${2:list}"

# ngIf
snippet ngif
abbr Angular 2 *ngIf snippet
  *ngIf="${1:expression}"

# ngModel
snippet ngmodel
abbr Angular 2 ngModel snippet
  [(ngModel)]="${1:binding}"

# ngRouterlink
snippet routerLink
abbr Angular 2 routerLink snippet
  [routerLink]="['${1:routeName}']"

# ngStyle
snippet ngstyle
abbr Angular 2 ngStyle snippet
  [ngStyle]="{${1:style}: ${2:expression}}"

# ngSwitch
snippet ngswitch
abbr Angular 2 ngSwitch snippet
  <div [ngSwitch]="${1:conditionExpression}">
  	<div *ngSwitchWhen="${2:expression}">${3:output}</div>
  	<div *ngSwitchDefault>${4:output2}</div>
  </div>
