" mark {{{1
nnoremap ma mA
nnoremap mb mB
nnoremap mc mC
nnoremap md mD
nnoremap me mE
nnoremap mf mF
nnoremap mg mG

nnoremap `a `A
nnoremap `b `B
nnoremap `c `C
nnoremap `d `D
nnoremap `e `E
nnoremap `f `F
nnoremap `g `G

nnoremap mh mH
nnoremap mi mI
nnoremap mj mJ
nnoremap mk mK
nnoremap ml mL
nnoremap mm mM
nnoremap mn mN

nnoremap `h `H
nnoremap `i `I
nnoremap `j `J
nnoremap `k `K
nnoremap `l `L
nnoremap `m `M
nnoremap `n `N

nnoremap mh mH
nnoremap mi mI
nnoremap mj mJ
nnoremap mk mK
nnoremap ml mL
nnoremap mm mM
nnoremap mn mN

nnoremap `h `H
nnoremap `i `I
nnoremap `j `J
nnoremap `k `K
nnoremap `l `L
nnoremap `m `M
nnoremap `n `N

nnoremap mo mO
nnoremap mp mP
nnoremap mq mQ
nnoremap mr mR
nnoremap ms mS
nnoremap mt mT
nnoremap mu mU

nnoremap `o `O
nnoremap `p `P
nnoremap `q `Q
nnoremap `r `R
nnoremap `s `S
nnoremap `t `T
nnoremap `u `U

nnoremap mv mV
nnoremap mw mW
nnoremap mx mX
nnoremap my mY
nnoremap mz mZ

nnoremap `v `V
nnoremap `w `W
nnoremap `x `X
nnoremap `y `Y
nnoremap `z `Z

nnoremap <silent> ,W mW
nnoremap <silent> ,w `W
" }}}1
