" Áį°ŚćėÁĶāšļÜ {{{1
command! -nargs=0 QC call CloseQuickRunWindow()
function! CloseQuickRunWindow()
    execute "normal \<c-c>\<c-w>\<C-w>ZZ"
endfunction
nnoremap <Leader>q :call CloseQuickRunWindow()<CR>

" śĆáŚģö„Āģ„ā¶„ā§„É≥„ÉČ„ā¶„āíťĖČ„Āó„āô„āč
nnoremap <C-h> :<C-u>CloseSomeWindow
\	(index(['qf','unite','dbout'], getwinvar(v:val,'&filetype')) != -1)
\		\|\| (getwinvar(v:val, '&filetype') ==# 'help'
\		\|\| (getwinvar(v:val, '&filetype') ==# 'httpRequest'
\		\|\| (getwinvar(v:val, '&filetype') ==# 'dbout'
\			&& !getwinvar(v:val, '&modifiable'))<CR>

command! -nargs=0 QC call QuickExit()
function! QuickExit()
	execute "wqall!"
endfunction
nnoremap <Leader>Q :call QuickExit()<CR>
" }}}1

if g:IsMacGvim()
  " Change Ime off status {{{1
  function! s:ImeOff()
    let g:IMState = 0
  endfunction
  command! ImeOff call <SID>ImeOff()
  " }}}1
  inoremap <silent><C-g> <C-o>:ImeOff<CR>
  nnoremap <silent> i :ImeOff<CR>i
  nnoremap <silent> a :ImeOff<CR>a
  nnoremap <silent> A :ImeOff<CR>A
  nnoremap <silent> o :ImeOff<CR>o
  nnoremap <silent> O :ImeOff<CR>O
endif

" „ÉĽ„āĄ„ÄĆ„Äć„āíśĖáŤĄą„ĀęŚŅú„Āė„Ā¶Ť°ĆŤ§áŤ£Ĺ„Āô„āč {{{1
function! s:DuplicateLineFormat()
	let line = getline('.')

	if line =~ "^[\t„ÄÄ]*„ÉĽ" 
		return "\<End>\n„ÉĽ"
	endif
	if line =~ "^[\t„ÄÄ]*‚Üí" 
		return "\<End>\n‚Üí"
	endif
	if line =~ "^„ÄĆ"
		return "\<End>\n„ÄĆ„Äć\<Left>"
	endif
	if line =~ "^[\t„ÄÄ]*\\* "
		return "\<End>\n\* "
	end
	if line =~ "^[\t„ÄÄ]*\+ "
		return "\<End>\n+ "
	end
	if line =~ "^[\t„ÄÄ ]*\- "
		return "\<End>\n- "
	end
	return  ''
endfunction
function! s:DuplicateLineFormatNormal()
	let line = getline('.')

	if line =~  "^[\t„ÄÄ]*„ÉĽ" 
	 	exe 'norm! A'."\n".'„ÉĽ'
		let g:IMState = 2
		exe 'normal A'
	endif
endfunction
command! DuplicateLineFormat call <SID>DuplicateLineFormat()
command! DuplicateLineFormatNormal call <SID>DuplicateLineFormatNormal()
" }}}1
if g:IsMacGvim() || g:IsMacNeovim()
  nnoremap <silent> <F4> :DuplicateLineFormatNormal<CR>
  inoremap <expr> <F4> <SID>DuplicateLineFormat()
endif
if g:IsWindowsGvim()
  nnoremap <silent> <F4> :DuplicateLineFormatNormal<CR>
  inoremap <expr> <C-o> <SID>DuplicateLineFormat()
endif

 "„Éď„āł„É•„āĘ„Éę„ÉĘ„Éľ„ÉČ„ĀßťĀłśäěšł≠„Āģ„ÉÜ„āĮ„āĻ„Éą„āíŚŹĖŚĺó„Āô„āč {{{
function! s:get_visual_text()
    try
        " „Éď„āł„É•„āĘ„Éę„ÉĘ„Éľ„ÉČ„ĀģťĀłśäěťĖčŚßč/ÁĶāšļÜšĹćÁĹģ„āíŚŹĖŚĺó
        let pos = getpos('')
        normal `<
        let start_line = line('.')
        let start_col = col('.')
        normal `>
        let end_line = line('.')
        let end_col = col('.')
        call setpos('.', pos)

        let tmp = @@
        silent normal gvy
        let selected = @@
        let @@ = tmp
        return selected
    catch
        return ''
    endtry
endfunction
" }}}

" plantuml„Āģ„Éě„ā§„É≥„ÉČ„Éě„ÉÉ„Éó„āíťĖč„ĀŹ
function! s:OpenMindMap()
  exe "WriteToFile ~/aaa.md"
  exe "e ~/aaa.md"
	call append(0, "```plantuml")
	call append("$", "```")
	exe "write!"
  exe "PrevimOpen"
	exe "bdelete!"
endfunction

command! -range -nargs=1 WriteToFile '<,'>write! <args>

command! -range OpenMindMap call s:OpenMindMap() 


" hugo {{{1
function! s:HugoGeneratePost()
  let s:path = ''
	if g:IsMacGvim()
    let s:path = '/Users/takets/Dropbox/files/blog/'
    cd /Users/takets/Dropbox/files/blog/
	endif
	if g:IsWindowsGvim()
    let s:path = 'g:/dropbox/files/blog/'
    cd g:/dropbox/files/blog/
	endif
  let s:markdown = input("file name > ", strftime("%Y%m%d%H%M")."_ss.md")
  redraw
  if s:markdown == ''
    return
  endif
  execute "!hugo new post/".s:markdown
  execute ":e ".s:path.'content/post/'.s:markdown

endfunction

command! HugoGeneratePost call s:HugoGeneratePost() 

function! s:HugoRunServer()
	if g:IsMacGvim()
		cd /Users/takets/Dropbox/files/blog/
	endif
	if g:IsWindowsGvim()
		cd g:/dropbox/files/blog
	endif
  execute "OpenBrowser localhost:1313"
  execute "!hugo server --buildDrafts --watch"
endfunction

command! HugoRunServer call s:HugoRunServer() 

function! s:HugoDeploy()
	if g:IsMacGvim()
		cd /Users/takets/Dropbox/files/blog/
	endif
	if g:IsWindowsGvim()
		cd g:/dropbox/files/blog
	endif
  execute "!./deploy.sh"
endfunction

command! DeployHugo call s:DeployHugo() 
" }}}1

" changelog„É°„ÉĘ„Āģť†ÖÁõģ„āíšłÄÁē™šłä„ĀęÁßĽŚčē„Āô„āč
function! s:MoveChangelogItemToTop()
    execute "normal! zR"
	let txt = MoveSectionToTop()
	call append(2, txt)
  call feedkeys("gg")
	" execute "normal! z0"
endfunction
command! -range MoveChangelogItemToTop call s:MoveChangelogItemToTop() 
nnoremap <silent> ,C :MoveChangelogItemToTop<CR>

function! MoveSectionToTop()
    let current_section = []
    let cursor_position = getpos('.')
    let pattern = '^\* \zs.*\ze\(\s\[\w*\]:\)*$'
    let pattern_datetime_header = '^[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]  takets.*$'
    
    " Check if the current line matches the header format
    if getline('.') !~ pattern
        echo "Current line is not a header."
        return current_section
    endif

    " Save the header line
    call add(current_section, getline('.'))

    " Move to the next line
    normal! j

    " Collect lines until the next header is found or the end of the buffer
    while getline('.') !~ pattern &&  getline('.') !~ pattern_datetime_header
        call add(current_section, getline('.'))
        " Delete the current line
        execute "normal! dd"
    endwhile

    " Delete the header line
    call setpos('.', cursor_position)
    execute "normal! dd"

    " Restore the cursor position
    call setpos('.', cursor_position)

		return current_section
endfunction

" Dropbox„Āģwatchmemo„āí„Éź„ÉÉ„Éē„ā°„ĀęŚáļŚäõ„Āó„Ā¶„ÄĀ„Éē„ā°„ā§„ÉęŚČäťô§
function! s:PasteWatchMemo()
  if g:IsMacGvim() || g:IsMacNeovim()
    let g:dropbox_dir = '/Users/takets/Library/CloudStorage/Dropbox/files/'
  endif
  if g:IsWindowsGvim()
    let g:dropbox_dir = 'g:/dropbox/files/'
  endif

	let files = glob(g:dropbox_dir . "/watchmemo/*.doc", 0, 1)

	let content = ''

	for file in files
		" šĽ•šłč„ĀģśĚ°šĽ∂„ĀĮ„É¶„Éľ„ā∂„ÉľŚģöÁĺ©„ĀģťĖĘśēį„ĀĆŚ≠ėŚú®„Āô„āč„Āď„Ā®„āíŚČćśŹź„Ā®„Āó„Ā¶„ĀĄ„Āĺ„Āô„Äā
		if g:IsMacGvim() || g:IsMacNeovim()
			let content = readfile(file)->join("\n") . "\n"  " Mac„ĀģÁŹĺšĽ£„Āģ„ÉÜ„ā≠„āĻ„Éą„Éē„ā©„Éľ„Éě„ÉÉ„Éą„ĀęŚźą„āŹ„Āõ„Ā¶LF„āíšĹŅÁĒ®
			" let content = substitute(content, "\n", "\r", 'g')  " „Āď„ĀģŤ°Ć„ĀĮšłćŤ¶Ā„Āß„Āā„āĆ„ĀįŚČäťô§„Āó„Ā¶„ĀŹ„Ā†„Āē„ĀĄ
			execute "normal! i" . content
			" silent execute "!rm " . file  " Śģüťöõ„Āę„Éē„ā°„ā§„Éę„āíŚČäťô§„Āô„āčŚ†īŚźą„ĀĮ„ā≥„É°„É≥„Éą„āíŤß£ťô§„Āó„Ā¶„ĀŹ„Ā†„Āē„ĀĄ
		endif
		if g:IsWindowsGvim()
			let content = readfile(file)->join("\r\n") . "\r\n"  " Windows„Āģ„ÉÜ„ā≠„āĻ„Éą„Éē„ā©„Éľ„Éě„ÉÉ„Éą„ĀęŚźą„āŹ„Āõ„Ā¶CRLF„āíšĹŅÁĒ®
			let content = substitute(content, "\r\n\r\n", "\r\n", 'g')
			execute "normal! i" . content
			silent execute "!del " . file
		endif
	endfor
	" for file in files
 "    if g:IsMacGvim() || g:IsMacNeovim()
 "      let content = readfile(file)->join("\r") . "\r"
 "      " let content = substitute(content, "", "\r", 'g')
 "      execute "normal! i" . content
 "      " silent execute "!rm " . file
 "    endif
 "    if g:IsWindowsGvim()
 "      let content = readfile(file)->join("\r") . "\r"
 "      let content = substitute(content, "", "\r", 'g')
 "      execute "normal! i" . content
 "      silent execute "!del " . file
 "    endif
	" endfor
endfunction

command! -range PasteWatchMemo call s:PasteWatchMemo() 


" changelog„āípull
function! s:PullChangelog()
  execute "cd ".g:GetChangelogDirectory()
  execute "silent Git pull"
	echo 'pull done.'
endfunction

command! -range PullChangelog call s:PullChangelog() 

" changelog„āígit„ĀęśõīśĖį
function! s:PushChangelog()
  execute "cd ".g:GetChangelogDirectory()
  execute "silent Git add ."
  execute "silent Git commit -m 'update.'"
  execute "silent Git push"
  execute "silent :e %"
  echo 'push done'
endfunction

command! -range PushChangelog call s:PushChangelog() 

function! s:OpenByCursor()
  let l:path = expand('%:p')
  let l:line = line('.')
  " „ā≥„Éě„É≥„ÉČŚģüŤ°ĆÁĶźśěú„āíŤ°®Á§ļ„Āô„āč„Āď„Ā®„Ā™„ĀŹŚģüŤ°Ć
  silent! exe '!cursor --g '.l:path.':'.l:line
endfunction
command! -range Cursor call s:OpenByCursor()

" -----------------------------------------------------------
" test
function! s:Test()
  let l:path = expand('%:p')
  let l:line = line('.')
  " „ā≥„Éě„É≥„ÉČŚģüŤ°ĆÁĶźśěú„āíŤ°®Á§ļ„Āô„āč„Āď„Ā®„Ā™„ĀŹŚģüŤ°Ć
  silent! exe '!cursor --g '.l:path.':'.l:line
endfunction
command! -range Test call s:Test() 

nnoremap <silent> <F2> :Test<CR>
vnoremap <silent> <F2> :Test<CR>

nnoremap x "_x
xnoremap x "_x
nnoremap X "_X
xnoremap X "_X

function! SendCommandToTerminalWindows()
    " „Āô„ĀĻ„Ā¶„Āģ„ā¶„ā£„É≥„ÉČ„ā¶„āí„Éę„Éľ„Éó
    for win_id in range(1, winnr('$'))
        " „ā¶„ā£„É≥„ÉČ„ā¶„Āģ„Éź„ÉÉ„Éē„ā°Áē™ŚŹ∑„āíŚŹĖŚĺó
        let bufnr = winbufnr(win_id)
        " „Éź„ÉÉ„Éē„ā°„āŅ„ā§„Éó„āíÁĘļŤ™ć
        if getbufvar(bufnr, '&buftype') ==# 'terminal'
            " „āŅ„Éľ„Éü„Éä„Éę„Éź„ÉÉ„Éē„ā°„Āģ„āł„Éß„ÉĖID„āíŚŹĖŚĺó
            let job_id = getbufvar(bufnr, 'terminal_job_id')
            if job_id != 0
                " „āŅ„Éľ„Éü„Éä„Éę„Āę„ā≥„Éě„É≥„ÉČ„āíťÄĀšŅ°
                call chansend(job_id, "echo 'Hello from terminal two'\n")
            endif
        endif
    endfor
endfunction
